{
  "name": "daena",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/modules/*"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:plugin-contract": "node scripts/validate-plugin-contract.mjs",
    "check:maps:phase0": "node scripts/fmg-phase0-check.mjs",
    "prepare:maps": "node scripts/ensure-fmg-archive.mjs",
    "check:plugin-isolation": "node scripts/check-plugin-isolation.mjs",
    "build:plugin-sdk": "tsc -p packages/plugin-sdk/tsconfig.json",
    "build:plugin-examples": "npm run build:plugin-sdk && node scripts/build-example-wasm.mjs",
    "test:plugin-conformance": "node scripts/plugin-conformance.mjs",
    "test:plugin-declarative": "node scripts/plugin-declarative.test.mjs",
    "test:plugin-cli": "node scripts/plugin-cli.test.mjs",
    "test:plugin-transport": "node scripts/plugin-transport.test.mjs",
    "test:markdown": "node --experimental-strip-types scripts/markdown-fixtures.test.mjs",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "cytoscape": "^3.34.0",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-blockquote": "^3.29.2",
    "@tiptap/extension-bold": "^3.29.2",
    "@tiptap/extension-code": "^3.29.2",
    "@tiptap/extension-code-block": "^3.29.2",
    "@tiptap/extension-document": "^3.29.2",
    "@tiptap/extension-heading": "^3.29.2",
    "@tiptap/extension-horizontal-rule": "^3.29.2",
    "@tiptap/extension-italic": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-list": "^3.29.2",
    "@tiptap/extension-paragraph": "^3.29.2",
    "@tiptap/extension-strike": "^3.29.2",
    "@tiptap/extension-text": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/extensions": "^3.29.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}
